{
  "name": "react-quick-useState",
  "displayName": "React Quick useState",
  "description": "",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "react",
    "useState",
    "snippets"
  ],
  "license": "MIT",
  "publisher": "clencat",
  "icon": "icon.jpg",
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a145789/vscode-quick-useState"
  },
  "bugs": {
    "url": "https://github.com/a145789/vscode-quick-useState/issues"
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src --ext ts",
    "build": "pnpm vsce package --no-dependencies",
    "publish": "pnpm compile & pnpm build & pnpm vsce publish --no-dependencies",
    "release-one": "standard-version -r major",
    "release-two": "standard-version -r minor",
    "release-three": "standard-version -r patch"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "vsce": "^2.13.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
